# eXplainable-AI

./: .gitignore  azure-pipelines.yml  docker-compose.yml  readme.md
core-spring/: Dockerfile  README.md  build.gradle
core-spring/src/main/java/is/core/: CoreApplication.java
core-spring/src/main/java/is/core/config/: AddressConfig.java  AppConfig.java  SchedulingConfig.java  TempStorageConfig.java  WebConfig.java
core-spring/src/main/java/is/core/config/persistence/: FileStorageConfig.java
core-spring/src/main/java/is/core/controllers/: AIBundleController.java  ExplanationController.java  ExplanationTaskController.java  ResultController.java
core-spring/src/main/java/is/core/domain/dtos/: AIBundleCardsDto.java  AIBundlePageDto.java  BundleTasksDto.java  (+5 more)
core-spring/src/main/java/is/core/repositories/: AIBundleRepository.java  DataRepository.java  ExplanationTaskQueueRepository.java  ExplanationTaskRepository.java  ModelRepository.java  ResultRepository.java
core-spring/src/main/java/is/core/services/: AIBundleService.java  AzureStorageService.java  DeletionService.java  ExplanationService.java  ExplanationTaskQueueService.java  ExplanationTaskService.java  ResultService.java  XAIProcessingService.java
core-spring/src/main/resources/: application.docker.properties  application.properties
core-spring/src/test/java/is/core/: AzureFileStorageTest.java  CoreApplicationTests.java  MongoDbTest.java
core-spring/src/test/java/is/core/services/: AIBundleserviceTest.java  AzureStorageServiceTest.java  DeletionServiceTest.java  ExplanationTaskServiceTest.java
(+110 files in other folders)
