# Project configuration
server.port = 7080

# Web configuration
web.frontendUrl = http://localhost:8080

# Addresses for linked microservices
address.websocket = http://localhost:placeholder/
address.python = http://xai-processing:4080/

# Azure File Storage
afs.connectionString=DefaultEndpointsProtocol=https;AccountName=xaiproject;AccountKey=5C28EPj3D2mu2EDnkPo5RiV7FJczcL/xJyn04VCpsBhAMLrr0gWSMA5+KNM0BytYXGaQ8kGtapYSrg6vHExpMQ==;EndpointSuffix=core.windows.net
afs.containername=xai

# Temp storage
temp.appDataFolderName=XAI
temp.tempFolderName=Temp

# MongoDB
spring.data.mongodb.uri=mongodb://XAI:InfoSupportXAI@mongodb:27017/?authSource=admin
spring.data.mongodb.database=XAI

# Communication
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

# Scheduling of tasks
scheduled.enabled=true
scheduled.taskFrequency=*/60 */2 * * * *

# Logging
logging.file.name="core.log"
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO

